{
  "name": "J. D. Silberschweif Fantasy Kinderbücher",
  "short_name": "J. D. Silberschweif",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf5e6",
  "theme_color": "#2d1b4e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}